<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugiat!</p>
    <blockquote cite="https://www.lipsum.com/">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugiat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugiat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugiat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugiat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugiat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugiat!
    </blockquote>

    <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, fugiat!</q>

    <p>Web Design basic requirement: <abbr title="Hyper Ttext Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheet">CSS</abbr>, <abbr title="JavaScript">JS1</abbr></p>

    <address>
        Written by Afia Tabassum <br/>
        visit us at: <br>
        example@gmail.com <br>qa9
    </address>

    <p>Lorem ipsum dolor sit amet, <cite>consectetur</cite> adipisicing elit. Enim, fugiat!</p>

    <bdo dir="rtl">Lorem ipsum dolor sit amet, <cite>consectetur</cite> adipisicing elit. Enim, fugiat!</bdo>

    <iframe heaight="500" width="700" src="https://www.lipsum.com/" frameborder="1" title="Lorem Ipsum is a random text website"></iframe>
    <p><a href="https://www.google.com/" target="iframe">Lorem Ipsum</a></p>
    <br>
    <video controls>
        <source src="https://youtu.be/pSR6nuD3198">
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pSR6nuD3198" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>